# Configuración de la base de datos Postgresql usando variables de entorno
spring.datasource.url=jdbc:postgresql://${PGHOST}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.url=jdbc:postgresql://${PGHOST}/${PGDATABASE}?sslmode=require
spring.flyway.user=${PGUSER}
spring.flyway.password=${PGPASSWORD}
spring.flyway.locations=classpath:db/migration

# Configuración de servidor
server.port=${PORT:8080}
server.error.include-stacktrace=never
server.error.include-message=always

# # URLs de las APIs externas
RESOURCES_API_URL=${RECURSOS_API_URL:-http://localhost:8081/api/v1/recursos}
CLIENTS_API_URL=${CLIENTES_API_URL:-http://localhost:8082/api/v1/clientes}
# SUPPORT_API_URL=${SUPPORT_API_URL:http://localhost:8083/api/v1/soporte}

# Configuración de logging (for it to be concise)
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=OFF
logging.level.com.psa=ERROR
logging.level.io.cucumber=ERROR
logging.level.org.junit=ERROR
logging.level.org.springframework.test=ERROR
logging.level.org.springframework.boot.test=ERROR
logging.level.org.springframework.web.client.RestTemplate=OFF
logging.level.org.springframework.web.client=OFF
logging.level.org.springframework.web=OFF
logging.level.org.springframework.web.HttpLogging=OFF
logging.level.org.springframework.web.servlet=OFF
logging.level.org.springframework.web.servlet.mvc.method.annotation=OFF
logging.level.org.hibernate.SQL=OFF
